DB_HOST=matelliocorp-rds.cwdkg2gdotxj.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=MyStrongPassword123
DB_NAME=store
STORE_URL=http://matelliocorp-eb-env.eba-pnujjpwf.us-east-1.elasticbeanstalk.com/php-inventory-management-system/
