DB_HOST=matelliocorp-rds.cwdkg2gdotxj.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=MyStrongPassword123
DB_NAME=store
STORE_URL=https://matelliocorp-eb-env.eba-5r5cia6k.us-east-1.elasticbeanstalk.com/
