DB_HOST=matelliocorp-rds.cwdkg2gdotxj.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=MyStrongPassword123
DB_NAME=store
STORE_URL=http://awseb--AWSEB-YWOXh7rMBS8y-1812951105.us-east-1.elb.amazonaws.com/php-inventory-management-system/
